sitefinity-admin-app-extensions: Sitefinity Admin App extensibility API documentation
Sitefinity Admin App extensibility API documentation
Index
Enumerations
CommandsTarget
ThemeVariables
Classes
EditMenuSection
FieldBase
FrameworkModule
InputComponent
SettingsBase
Interfaces
ColumnModel
ColumnsProvider
Command
CommandCategory
CommandModel
CommandProvider
CommandsData
ComponentData
DataContext
DataContextComponent
DataItem
DialogData
EditMenuButton
EditMenuProvider
EditorConfigProvider
Entity
EntityData
ExecutionContext
Extension
FieldData
FieldRegistration
FieldsProvider
ItemHooksProvider
SelectorOptions
SelectorService
ThemeItem
ThemeProvider
ThemeVariablesKeyValuePair
TokenData
ToolBarItem
ToolBarItemsProvider
Video
Variables
BUTTON_CANCEL_CATEGORY
BUTTON_DELETE_CATEGORY
BUTTON_PRIMARY_CATEGORY
COLUMNS_TOKEN
COMMANDS_TOKEN
EDITOR_CONFIG_TOKEN
EDIT_MENU_TOKEN
FIELDS_PROVIDER_TOKEN
HTTP_PREFIX
ITEM_HOOKS_PROVIDER_TOKEN
SELECTOR_SERVICE
THEME_TOKEN
TOOLBARITEMS_TOKEN
Functions
groupToolbarButtons
Variables
Const BUTTON_CANCEL_CATEGORY
BUTTON_CANCEL_CATEGORY: string
Const BUTTON_DELETE_CATEGORY
BUTTON_DELETE_CATEGORY: string
Const BUTTON_PRIMARY_CATEGORY
BUTTON_PRIMARY_CATEGORY: string
COLUMNS_TOKEN
COLUMNS_TOKEN: InjectionToken<ColumnModel>
COMMANDS_TOKEN
COMMANDS_TOKEN: InjectionToken<string>
EDITOR_CONFIG_TOKEN
EDITOR_CONFIG_TOKEN: InjectionToken<string>
EDIT_MENU_TOKEN
EDIT_MENU_TOKEN: InjectionToken<string>
FIELDS_PROVIDER_TOKEN
FIELDS_PROVIDER_TOKEN: InjectionToken<string>
Const HTTP_PREFIX
HTTP_PREFIX: string
ITEM_HOOKS_PROVIDER_TOKEN
ITEM_HOOKS_PROVIDER_TOKEN: InjectionToken<string>
Const SELECTOR_SERVICE
SELECTOR_SERVICE: InjectionToken<string>
THEME_TOKEN
THEME_TOKEN: InjectionToken<string>
TOOLBARITEMS_TOKEN
TOOLBARITEMS_TOKEN: InjectionToken<string>
Functions
groupToolbarButtons
groupToolbarButtons(toolbar: HTMLElement, insertingToolSelector: string, destinationToolSelector: string, isAtTheEnd: boolean): void
Groups tools by removing the border between them and normalizing spacing.
export
Parameters
toolbar: HTMLElement
The Kendo's toolbar.
insertingToolSelector: string
The starting tool.
destinationToolSelector: string
The end tool.
isAtTheEnd: boolean
Is as the end of the toolbar.
Returns void
