Sitefinity Admin App extensibility API documentation: InputComponent
Class InputComponent
The input component that is used by the AdminApp to represent text inputs The selector for this component is sf-input
export
class
InputComponent
Hierarchy
InputComponent
Index
Properties
autocomplete
disabled
hint
look
onBlur
onEnter
onFocus
onInput
placeholder
readonly
recommendedCharacters
type
unit
unitPosition
Properties
autocomplete
autocomplete: string
Sets the autocomplete attribute. Valid for text mode only
disabled
disabled: boolean
Sets the input to be displayed as disabled. Valid for types 'text' and 'textarea'
hint
hint: string
The user friendly message that describes what this input is about
look
look: string
Sets the additional css styles for the component
onBlur
onBlur: EventEmitter<any>
Emits whenever the field loses focus
onEnter
onEnter: EventEmitter<any>
Emits whenever the Enter key is pressed
onFocus
onFocus: EventEmitter<any>
Emits whenever the field gains focus
onInput
onInput: EventEmitter<any>
Emits whenver the value of the input changes
placeholder
placeholder: string
The placeholder for the input that apperas with a little grey background when the input does not have a value
readonly
readonly: boolean
Sets the input to be dispalyed in readonly mode. Valid for types 'text' and 'textarea'
recommendedCharacters
recommendedCharacters: number
Recommended characters shows a character counter to the side of the input that gives a visual feedback when the user is in valid range of the value
type
type: string
Sets the type of the field. Can have values 'text', 'title', 'textarea'
unit
unit: string
Sets the unit to be displayed after the input. Eg. kg, km/h
unitPosition
unitPosition: string
A css value that controls where the unit value is placed
