Sitefinity Admin App extensibility API documentation: ThemeVariables
Enumeration ThemeVariables
Colection of all exposed theme variables that can be modified.
Index
Enumeration members
ActionButtonBackgroundColor
ActionButtonBorderColor
ActionButtonColor
ActionButtonDisabledBackgroundColor
ActionButtonDisabledBorderColor
ActionButtonDisabledColor
ActionButtonInteractionBackgroundColor
ActionButtonInteractionBorderColor
ActionButtonInteractionColor
DefaultButtonBackgroundColor
DefaultButtonBorderColor
DefaultButtonColor
DefaultButtonDisabledBackgroundColor
DefaultButtonDisabledBorderColor
DefaultButtonDisabledColor
DefaultButtonInteractionBackgroundColor
DefaultButtonInteractionBorderColor
DefaultButtonInteractionColor
DeleteButtonBackgroundColor
DeleteButtonBorderColor
DeleteButtonColor
DeleteButtonDisabledBackgroundColor
DeleteButtonDisabledBorderColor
DeleteButtonDisabledColor
DeleteButtonInteractionBackgroundColor
DeleteButtonInteractionBorderColor
DeleteButtonInteractionColor
GlobalOutline
GlobalOutlineOffset
InputPlaceholderColor
SecondaryTextColor
Enumeration members
ActionButtonBackgroundColor
ActionButtonBackgroundColor:
ActionButtonBorderColor
ActionButtonBorderColor:
ActionButtonColor
ActionButtonColor:
ActionButtonDisabledBackgroundColor
ActionButtonDisabledBackgroundColor:
ActionButtonDisabledBorderColor
ActionButtonDisabledBorderColor:
ActionButtonDisabledColor
ActionButtonDisabledColor:
ActionButtonInteractionBackgroundColor
ActionButtonInteractionBackgroundColor:
ActionButtonInteractionBorderColor
ActionButtonInteractionBorderColor:
ActionButtonInteractionColor
ActionButtonInteractionColor:
DefaultButtonBackgroundColor
DefaultButtonBackgroundColor:
DefaultButtonBorderColor
DefaultButtonBorderColor:
DefaultButtonColor
DefaultButtonColor:
DefaultButtonDisabledBackgroundColor
DefaultButtonDisabledBackgroundColor:
DefaultButtonDisabledBorderColor
DefaultButtonDisabledBorderColor:
DefaultButtonDisabledColor
DefaultButtonDisabledColor:
DefaultButtonInteractionBackgroundColor
DefaultButtonInteractionBackgroundColor:
DefaultButtonInteractionBorderColor
DefaultButtonInteractionBorderColor:
DefaultButtonInteractionColor
DefaultButtonInteractionColor:
DeleteButtonBackgroundColor
DeleteButtonBackgroundColor:
DeleteButtonBorderColor
DeleteButtonBorderColor:
DeleteButtonColor
DeleteButtonColor:
DeleteButtonDisabledBackgroundColor
DeleteButtonDisabledBackgroundColor:
DeleteButtonDisabledBorderColor
DeleteButtonDisabledBorderColor:
DeleteButtonDisabledColor
DeleteButtonDisabledColor:
DeleteButtonInteractionBackgroundColor
DeleteButtonInteractionBackgroundColor:
DeleteButtonInteractionBorderColor
DeleteButtonInteractionBorderColor:
DeleteButtonInteractionColor
DeleteButtonInteractionColor:
GlobalOutline
GlobalOutline:
GlobalOutlineOffset
GlobalOutlineOffset:
InputPlaceholderColor
InputPlaceholderColor:
SecondaryTextColor
SecondaryTextColor:
